#!/bin/sh
#----------------------------------------------------------------
#- Wrapper for vis reachability
#- to be used by the Lava system
#----------------------------------------------------------------

#- This file gets `File' as an argument, and produces the file
#- File.out, containing the output of prover.

trap 'echo "(^C) \c"' INT

#----------------------------------------------------------------
#- Variables

#- options

cd "`dirname $1`"
File="`echo $1 | sed s!.*/!!`"
shift
ShowTime="no"

if [ "$1" = "-showTime" ]
then
  ShowTime="yes"
  shift
fi

Args="$*"

#- derived

Output="$File.out"

#- constants

#LM_LICENSE_FILE="/usr/lic/np-tools/flexlm/license.dat"
#export LM_LICENSE_FILE

Vis="vis"
Time="/tmp/lava-proof-time-$$"
Question="/tmp/lava_vis_ctl_question_$$"

#----------------------------------------------------------------
#- Running vis

input_()
{
  echo read_blif_mv $File
  echo flatten_hierarchy
  echo so
  echo part
  echo dynamic_var_ordering -f sift
  echo dynamic_var_ordering -e sift
  echo check_invariant -r $Question
  echo time
  echo quit
}

vis_()
{
  echo "good = 1;" > $Question
  input_ | /usr/bin/time $Vis $Args 2> $Time
}

vis_ > $Output

#----------------------------------------------------------------
#- Time

seconds()
{
  if [ "$ShowTime" = "yes" ]
  then
    echo "(t=$2) \c"
  fi
}

seconds `tail -3 $Time`
cat $Time >> $Output
rm $Time $Question 2> /dev/null

#----------------------------------------------------------------
#- Check Output

if grep "formula passed" $Output > /dev/null
then
  #- VALID
  exit 0
else if grep "formula failed" $Output > /dev/null
then
  #- FALSIFIABLE
  exit 2
else
  #- INDETERMINATE
  exit 1
fi; fi

#----------------------------------------------------------------
#- the end.
